Build1=Default,b4a.example
Build2=Marlens,com.marlens.disnavpriok
File1=area.png
File10=ship.png
File11=ship_trap.png
File12=ships.png
File13=zona.png
File2=aton.png
File3=aton_marker.png
File4=home.png
File5=Layout.bal
File6=LayoutHome.bal
File7=Login.bal
File8=logo.png
File9=poppins-regular.ttf
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=appcompat
Library10=runtimepermissions
Library2=core
Library3=googlemaps
Library4=googlemapsextras
Library5=javaobject
Library6=json
Library7=okhttputils2
Library8=phone
Library9=reflection
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~'CreateResourceFromFile(Macro, Themes.LightTheme)~\n~CreateResource(values, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="Theme.AppCompat.Light.NoActionBar">~\n~        <item name="colorPrimary">#000000</item>~\n~        <item name="colorPrimaryDark">#000000</item>~\n~        <item name="colorAccent">#00B2FF</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">false</item>~\n~    </style>~\n~</resources>~\n~)~\n~CreateResourceFromFile(Macro, FirebaseAnalytics.GooglePlayBase)~\n~AddApplicationText(~\n~<meta-data~\n~  android:name="com.google.android.geo.API_KEY"~\n~  android:value="AIzaSyDKFDC_tSirxsVjb0-bnmaYS8nctemUut4"/>~\n~)~\n~~\n~AddApplicationText(~\n~<uses-library~\n~      android:name="org.apache.http.legacy"~\n~      android:required="false" />~\n~)~\n~~\n~AddPermission(android.permission.READ_EXTERNAL_STORAGE)~\n~SetApplicationAttribute(android:usesCleartextTraffic, "true")~\n~
Module1=general
Module2=Home
Module3=Login
Module4=Starter
NumberOfFiles=13
NumberOfLibraries=10
NumberOfModules=4
Version=11
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Marlens
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim timer1 As Timer
	Private ph As Phone
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private ImageView1 As ImageView
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	ph.SetScreenOrientation(1)
	timer1.Initialize("timer1",3000)
	timer1.Enabled=True
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
Sub timer1_tick
	timer1.Enabled=False
	StartActivity(Login)
	Activity.Finish
End Sub


